services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    image: stimul-ico:latest
    container_name: stimul-ico-dev
    ports:
      - "8000:8000"
    env_file:
      - .env
    volumes:
      # Для разработки используем локальные пути
      - ./docker_data/db.sqlite3:/app/backend/db.sqlite3
      - ./docker_data/staticfiles:/app/staticfiles
    environment:
      - DJANGO_DEBUG=1
      - PORT=8000
    restart: unless-stopped

