services:
  - type: web
    name: stimul-ico-backend
    env: python
    plan: free
    autoDeploy: true
    buildCommand: pip install -r requirements.txt && python stimul_ico/manage.py collectstatic --noinput
    startCommand: gunicorn stimul_ico.wsgi:application
    preDeployCommand: python stimul_ico/manage.py migrate --noinput
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
      - key: DJANGO_DEBUG
        value: "0"
      - key: DJANGO_ALLOWED_HOSTS
        value: stimul-ico-backend.onrender.com
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DJANGO_CORS_ALLOWED_ORIGINS
        value: https://<your-github-username>.github.io
      - key: DATABASE_URL
        fromDatabase:
          name: stimul-ico-db
          property: connectionString

databases:
  - name: stimul-ico-db
    plan: free
